# openshift-demo

./: LAB.md  README.md  build-temperature-sensor-spring.yaml  build-temperature-sensor.yaml  build-thermostat.yaml  deployment-temperature-sensor-1.yaml  deployment-temperature-sensor-2.yaml  deployment-temperature-sensor-spring.yaml  deployment-temperature-sensor.yaml  deployment-thermostat.yaml  docker-compose.yaml  index.html  nginx-temperature-service.yaml  temperature-sensor-api-spec.yaml  temperature-service-api-spec.yaml  thermostat-history-api-spec.yaml  thermostat-mysql.yaml
integration-tests/: Dockerfile  pom.xml
integration-tests/src/test/java/integration/: RunCucumberTest.java
integration-tests/src/test/java/integration/dto/: TemperatureDto.java  TemperatureSetpointDto.java
integration-tests/src/test/java/integration/steps/: TemperatureSensorSteps.java
integration-tests/src/test/resources/features/: is_temperature_within_setpoint.feature
k8s/thermostat-mysql/: Chart.yaml  values.yaml
k8s/thermostat-mysql/templates/: _helpers.tpl  pvc.yaml  secret.yaml  service.yaml  statefulSet.yaml
k8s/thermostat-mysql/templates/tests/: test-connection.yaml
nginx/: default.conf
temperature-service/: Dockerfile  README.md  pom.xml
temperature-service/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
temperature-service/src/main/java/se/ductus/temperature/api/: TemperatureResource.java
temperature-service/src/main/java/se/ductus/temperature/application/: TemperatureService.java
temperature-service/src/main/java/se/ductus/temperature/domain/: Temperature.java  TemperatureProvider.java
tempsensor-service-spring/: Dockerfile  pom.xml
tempsensor-service-spring/src/main/java/se/ductus/tempservice/spring/: TempsensorServiceSpringApplication.java
tempsensor-service-spring/src/main/java/se/ductus/tempservice/spring/application/dto/: HeatingRequestDto.java  TemperatureResponseDto.java
tempsensor-service-spring/src/main/java/se/ductus/tempservice/spring/application/mappers/: TemperatureMapper.java
tempsensor-service-spring/src/main/java/se/ductus/tempservice/spring/application/services/: TemperatureService.java
tempsensor-service-spring/src/main/java/se/ductus/tempservice/spring/domain/: Temperature.java  TemperatureProvider.java
tempsensor-service-spring/src/main/java/se/ductus/tempservice/spring/infrastructure/: InMemoryTemperatureProvider.java  RandomTemperatureGenerator.java
tempsensor-service-spring/src/main/java/se/ductus/tempservice/spring/infrastructure/util/: TemperatureRandomizer.java
tempsensor-service-spring/src/main/java/se/ductus/tempservice/spring/presentation/: GlobalHttpExceptionHandler.java  TemperatureController.java
tempsensor-service-spring/src/main/resources/: application.properties
tempsensor-service-spring/src/test/java/se/ductus/tempservice/spring/: TempsensorServiceSpringApplicationTests.java
thermostat-history-service/: Dockerfile  README.md  pom.xml
thermostat-history-service/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
thermostat-history-service/src/main/java/se/ductus/readings/: TemperatureSensorReading.java  TemperatureSensorReadingResource.java  TemperatureSensorReadingService.java
thermostat-service/: Dockerfile  README.md  pom.xml
thermostat-service/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
thermostat-service/src/main/resources/: application.properties
thermostat-service/src/main/resources/db/migration/: V1.0.0__TemperatureSetpoint.sql
(+19 files in other folders)
