server {
    listen 8080;

    # basic health check
    location = /healthz {
        return 200 "ok\n";
    }

     # /temperature-sensor/temperature-sensor-1/* -> http://temperature-sensor-1:8080/temperature-sensor/*
    location ^~ /temperature-sensor/temperature-sensor-1/ {
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        # trailing slash matters: it makes nginx replace the matched prefix
        proxy_pass http://temperature-sensor-1:8080/temperature-sensor/;
    }

    # /temperature-sensor/temperature-sensor-2/* -> http://temperature-sensor-2:8080/temperature-sensor/*
    location ^~ /temperature-sensor/temperature-sensor-2/ {
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        proxy_pass http://temperature-sensor-2:8080/temperature-sensor/;
    }
}
