quarkus.datasource.db-kind=mysql
quarkus.datasource.username=${MYSQL_USER}
quarkus.datasource.password=${MYSQL_PASSWORD}
quarkus.datasource.jdbc.url=jdbc:mysql://${MYSQL_URI}/${MYSQL_DATABASE}
quarkus.flyway.migrate-at-start=true

quarkus.scheduler.enabled=true

quarkus.rest-client.temperature-sensor.url=http://${DEFAULT_TEMPERATURE_SENSOR}:8080

se.ductus.themostat.temperature-sensors=${TEMPERATURE_SENSORS}

quarkus.swagger-ui.always-include=true
